name: test_EnhancedVolcano
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-renv = 0.14.0
  - bioconductor-enhancedvolcano = 1.12.0
  - bioconductor-airway = 1.14.0
  - r-tidyverse
  - r-magrittr = 2.0.1
  - bioconductor-org.hs.eg.db = 3.14.0
  - bioconductor-deseq2 = 1.34.0
  - bioconductor-biocparallel = 1.28.0
  